<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/libra"
        android:title="Match" />
    <item
        android:id="@+id/segni"
        android:icon="@drawable/planets"
        android:title="Segni" />
    <item
        android:id="@+id/crediti"
        android:icon="@drawable/luna"
        android:title="Crediti" />

</menu>